# jsf3

./: .gitignore  README.md  pom.xml
src/main/java/com/samanecorp/jsf4/beans/: PatientBean.java  UserBean.java
src/main/java/com/samanecorp/jsf4/entities/: Patient.java  RendezVous.java  User.java
src/main/webapp/: accueil.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: bootstrap.min.css
src/main/webapp/view/patient/: liste.xhtml
